<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Marvel Cinematic Universe</title>
    <h1>Marvel Cinematic Universe</h1>
  
<img src="https://i.insider.com/5caf55c365c071260e2b6b36?width=750&format=jpeg&auto=webp" alt="Photo of the Remarkables mountain range in Queenstown, New Zealand." class="GeneratedImage">

  </head>
  <h2>Avengers Endgame Quotes</h2>
  <body>
    <p>
    You know, if it wasn't for the existential terror of staring into a void of space, I'd say I'm feeling better today. The infection's run its course, Thanks to the blue meanie back there. Gotta say, sometimes I miss that giddy optimism. However, high hopes won't help if there's no logical, tangible way for me to safely execute said time heist. I believe the most likely outcome would be our collective demise.  Well, you pulled this off. I remember a time when that seemed pretty impossible time, too.  Why would I be? Why would, why would I be scared of that guy? I'm the one who killed that guy, remember? Anyone else here killed that guy? Nope. Didn't think so. Korg, why don't you, tell everybody who chopped Thanos' big head off.  Alright, Heartbreaker. She's alone. This is our shot. [He turns back to where Thor was moments ago] Thor? Thor!
    </p>
<p>
  <div style="margin-left: 1em;">
      <em>
          <strong><em>Will</em></strong> you keep that a little quiet? Didn't bring one for the whole team. Oh, there she is. That's Jane... She's... an old flame of mine... She... she stuck her hand inside a rock this one time... and then the Aether stuck itself inside her... And, she became very, very sick. So I had to take her to Asgard, which is where I'm from. And we had to try and fix her. We were dating at the time, you see. I got to introduce her to my Mother... who's dead,  The coordinates for Vormir are laid in. All they have to do is not fall out.  For the last five years I've been trying to do one thing: Get to right here. That's all it's been about. Bringing everybody back.
          </em>
          </div>
</p>
<p>

    Noobmaster? Yeah, it's Thor again. You know, the God of Thunder? Listen, buddy. If you don't log off this game immediately, I'm gonna fly over to your house, come down to that basement you're hiding in, rip off your arms then shove them up your butt! Oh, that's right. Yes, now go cry to your father, you little weasel!  No, but we can erase it. Because once we are done with the stones, we can return each one to its own timeline at the moment it was taken. So, chronologically, in that reality, it never left.  Sire, the file appears entangled. It was a memory, but not hers. There's another consciousness sharing her network...another Nebula.
</p>

  </body>

  <h2>Screen Time In Avengers Endgame</h2>

  <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:20px 20px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:20px 20px;word-break:normal;}
.tg .tg-xso2{background-color:#96fffb;border-color:#000000;text-align:left;vertical-align:top}
.tg .tg-lboi{border-color:inherit;text-align:left;vertical-align:middle}
.tg .tg-hfk9{background-color:#000000;border-color:#000000;text-align:left;vertical-align:top}
.tg .tg-1ono{background-color:#343434;border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-9wq8{border-color:inherit;text-align:center;vertical-align:middle}
.tg .tg-q90z{background-color:#3166ff;border-color:inherit;color:#000000;text-align:left;vertical-align:top}
.tg .tg-266k{background-color:#9b9b9b;border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-jynt{background-color:#9a0000;border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-xwmr{background-color:#34ff34;border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-94ls{background-color:#cb0000;border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-6ibf{border-color:inherit;font-size:24px;text-align:center;vertical-align:top}
.tg .tg-2n01{background-color:#3531ff;border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-ihxd{background-color:#3166ff;border-color:inherit;text-align:center;vertical-align:top}
.tg .tg-d52n{background-color:#32cb00;border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-llyw{background-color:#c0c0c0;border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-v8dz{border-color:inherit;font-size:24px;text-align:left;vertical-align:top}
.tg .tg-tcj5{background-color:#3166ff;border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-tw5s{background-color:#fe0000;border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-3wb8{background-color:#f56b00;border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-ik58{background-color:#ffcb2f;border-color:inherit;text-align:left;vertical-align:top}
</style>
<table class="tg" style="undefined;table-layout: fixed; width: 1261px">
<colgroup>
<col style="width: 326px">
<col style="width: 63px">
<col style="width: 60px">
<col style="width: 70px">
<col style="width: 70px">
<col style="width: 68px">
<col style="width: 73px">
<col style="width: 67px">
<col style="width: 67px">
<col style="width: 65px">
<col style="width: 67px">
<col style="width: 67px">
<col style="width: 66px">
<col style="width: 66px">
<col style="width: 66px">
</colgroup>
<thead>
  <tr>
    <th class="tg-v8dz">Avengers         Mins In <br>Endgame        Avengers<br>Characters      Endgame<br>       |                  ------&gt;<br>      V</th>
    <th class="tg-lboi">0</th>
    <th class="tg-lboi">5</th>
    <th class="tg-lboi">10</th>
    <th class="tg-lboi">15</th>
    <th class="tg-lboi">20</th>
    <th class="tg-lboi">25</th>
    <th class="tg-lboi">30</th>
    <th class="tg-lboi">35</th>
    <th class="tg-lboi">40</th>
    <th class="tg-lboi">45</th>
    <th class="tg-lboi">50</th>
    <th class="tg-lboi">55</th>
    <th class="tg-lboi">60</th>
    <th class="tg-9wq8">65</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-6ibf">Captain America</td>
    <td class="tg-q90z"></td>
    <td class="tg-tcj5"></td>
    <td class="tg-tcj5"></td>
    <td class="tg-tcj5"></td>
    <td class="tg-tcj5"></td>
    <td class="tg-tcj5"></td>
    <td class="tg-tcj5"></td>
    <td class="tg-tcj5"></td>
    <td class="tg-tcj5"></td>
    <td class="tg-tcj5"></td>
    <td class="tg-tcj5"></td>
    <td class="tg-tcj5"></td>
    <td class="tg-tcj5"></td>
    <td class="tg-ihxd"></td>
  </tr>
  <tr>
    <td class="tg-6ibf">Iron Man</td>
    <td class="tg-tw5s"></td>
    <td class="tg-tw5s"></td>
    <td class="tg-tw5s"></td>
    <td class="tg-tw5s"></td>
    <td class="tg-tw5s"></td>
    <td class="tg-tw5s"></td>
    <td class="tg-tw5s"></td>
    <td class="tg-tw5s"></td>
    <td class="tg-tw5s"></td>
    <td class="tg-tw5s"></td>
    <td class="tg-tw5s"></td>
    <td class="tg-tw5s"></td>
    <td class="tg-tw5s"></td>
    <td class="tg-c3ow"></td>
  </tr>
  <tr>
    <td class="tg-6ibf">Thor</td>
    <td class="tg-266k"></td>
    <td class="tg-266k"></td>
    <td class="tg-266k"></td>
    <td class="tg-266k"></td>
    <td class="tg-266k"></td>
    <td class="tg-266k"></td>
    <td class="tg-266k"></td>
    <td class="tg-266k"></td>
    <td class="tg-266k"></td>
    <td class="tg-266k"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-c3ow"></td>
  </tr>
  <tr>
    <td class="tg-6ibf">Nebula</td>
    <td class="tg-2n01"></td>
    <td class="tg-2n01"></td>
    <td class="tg-2n01"></td>
    <td class="tg-2n01"></td>
    <td class="tg-2n01"></td>
    <td class="tg-2n01"></td>
    <td class="tg-2n01"></td>
    <td class="tg-2n01"></td>
    <td class="tg-2n01"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-c3ow"></td>
  </tr>
  <tr>
    <td class="tg-6ibf">Hulk</td>
    <td class="tg-d52n"></td>
    <td class="tg-d52n"></td>
    <td class="tg-d52n"></td>
    <td class="tg-d52n"></td>
    <td class="tg-d52n"></td>
    <td class="tg-d52n"></td>
    <td class="tg-d52n"></td>
    <td class="tg-d52n"></td>
    <td class="tg-d52n"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-c3ow"></td>
  </tr>
  <tr>
    <td class="tg-6ibf">Ant Man</td>
    <td class="tg-jynt"></td>
    <td class="tg-jynt"></td>
    <td class="tg-jynt"></td>
    <td class="tg-jynt"></td>
    <td class="tg-jynt"></td>
    <td class="tg-jynt"></td>
    <td class="tg-jynt"></td>
    <td class="tg-jynt"></td>
    <td class="tg-jynt"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-c3ow"></td>
  </tr>
  <tr>
    <td class="tg-6ibf">Hawkeye</td>
    <td class="tg-1ono"></td>
    <td class="tg-1ono"></td>
    <td class="tg-1ono"></td>
    <td class="tg-1ono"></td>
    <td class="tg-1ono"></td>
    <td class="tg-1ono"></td>
    <td class="tg-1ono"></td>
    <td class="tg-1ono"></td>
    <td class="tg-1ono"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-c3ow"></td>
  </tr>
  <tr>
    <td class="tg-6ibf">Rocket</td>
    <td class="tg-3wb8"></td>
    <td class="tg-3wb8"></td>
    <td class="tg-3wb8"></td>
    <td class="tg-3wb8"></td>
    <td class="tg-3wb8"></td>
    <td class="tg-3wb8"></td>
    <td class="tg-3wb8"></td>
    <td class="tg-3wb8"></td>
    <td class="tg-3wb8"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-c3ow"></td>
  </tr>
  <tr>
    <td class="tg-6ibf">War Machine</td>
    <td class="tg-llyw"></td>
    <td class="tg-llyw"></td>
    <td class="tg-llyw"></td>
    <td class="tg-llyw"></td>
    <td class="tg-llyw"></td>
    <td class="tg-llyw"></td>
    <td class="tg-llyw"></td>
    <td class="tg-llyw"></td>
    <td class="tg-llyw"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-c3ow"></td>
  </tr>
  <tr>
    <td class="tg-6ibf">Black Widow</td>
    <td class="tg-hfk9"></td>
    <td class="tg-hfk9"></td>
    <td class="tg-hfk9"></td>
    <td class="tg-hfk9"></td>
    <td class="tg-hfk9"></td>
    <td class="tg-hfk9"></td>
    <td class="tg-hfk9"></td>
    <td class="tg-hfk9"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-c3ow"></td>
  </tr>
  <tr>
    <td class="tg-6ibf">Captain Marvel</td>
    <td class="tg-ik58"></td>
    <td class="tg-ik58"></td>
    <td class="tg-ik58"></td>
    <td class="tg-ik58"></td>
    <td class="tg-ik58"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-c3ow"></td>
  </tr>
  <tr>
    <td class="tg-6ibf">Valkyrie</td>
    <td class="tg-xso2"></td>
    <td class="tg-xso2"></td>
    <td class="tg-xso2"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-c3ow"></td>
  </tr>
  <tr>
    <td class="tg-6ibf">Okyoe</td>
    <td class="tg-94ls"></td>
    <td class="tg-94ls"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-c3ow"></td>
  </tr>
  <tr>
    <td class="tg-6ibf">Wong</td>
    <td class="tg-xwmr"></td>
    <td class="tg-xwmr"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-0pky"></td>
    <td class="tg-c3ow"></td>
  </tr>
</tbody>
</table>

<h2>List Of Avengers</h2>

<ul>
<li>Steve Rogers</li>
<li>Tony Stark </li>
<li>Natasha Romanoff </li>
<li>mer members</li>
<li>Bruce Banner</li>
<li>Thor</li>
<li>Clint Barton</li>
<li>Wanda Maximoff</li>
<li>Pietro Maximoff </li>
<li>Vision </li>
<li>James Rhodes</li>
<li>Sam Wilson</li>
<li>Peter Parker</li>
<li>Rocket Raccoon</li>
<li>Carol Danvers</li>
<li>Nebula</li>
<li>Okoye</li>
<li>Scott Lang</li>
</ul>

<fieldset><legend>Avengers Application:</legend> <label for="name">Super Hero Name</label><br /> <input name="name" type="text" value="" /> <br /> <input checked="checked" name="sex" type="radio" value="male" /> Male <br /> <input name="sex" type="radio" value="female" /> Female <br /><select>

</select><br /> <input name="democheckbox" type="checkbox" value="1" /> Would you like SHIELD to contact you?<br /> <button type="submit" value="Submit">Submit</button></fieldset></form>
<form accept-charset="UTF-8" action="action_page.php" autocomplete="off" method="GET" target="_blank">
	<fieldset>
	<legend>Title:</legend>
	<label for="name">Name</label><br />
	<input name="name" type="text" value="" /> <br />
	<input checked="checked" name="sex" type="radio" value="male" /> Male <br />
	<input name="sex" type="radio" value="female" /> Female <br />
  <h5>Tell us about yourself.</h5>
	<textarea cols="30" rows="2">Long text.</textarea><br />
<label for="selected">Do you have any superpowers?</label><br />
  <select>
		<option selected="selected" value="1">Yes</option>
		<option value="2">No</option>
	</select><br />
	<input name="democheckbox" type="checkbox" value="1" /> Submit Anonymously?<br />
	<button type="submit" value="Submit">Submit</button>
	</fieldset>
</form>






</html>
